"Source:","/Users/nickkallen/Documents/trigon/Hardware/Trigon.sch"
"Date:","2020 August 15, Saturday 14:22:40"
"Tool:","Eeschema (5.1.5-0-10_14)"
"Generator:","/private/var/folders/_h/16sjkhpj1m96fpsprxc5d6t00000gn/T/AppTranslocation/2462708B-958C-4D65-99C2-96DC6BD96691/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","110"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer Part #"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21C220JBANNNC"
"","","C2","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21C220JBANNNC"
"","","C3","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21B105KBFNNNE"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C7","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21A106KAYNNNE"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C9","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21C220JBANNNC"
"","","C10","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21C220JBANNNC"
"","","C11","10uF","Device:CP_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21A106KAYNNNE"
"","","C12","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C13","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C14","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C15","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21B105KBFNNNE"
"","","C16","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21B105KBFNNNE"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C18","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C19","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C20","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","C21","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"","","D1","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D2","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D3","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D4","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D5","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D6","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D7","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D8","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D9","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D10","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D11","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D12","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D13","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D14","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D15","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D16","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D17","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D18","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D19","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D20","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D21","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D22","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D23","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D24","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D25","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","D26","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~","1206L050YR"
"","","F2","200mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~","1206L020YR"
"","","FB1","600R","Device:Ferrite_Bead_Small","josh-passives-smt:Ferrite_Bead_0603","~","BLM18AG601SN1D"
"","","FB2","600R","Device:Ferrite_Bead_Small","josh-passives-smt:Ferrite_Bead_0603","~","BLM18AG601SN1D"
"","","FB3","600R","Device:Ferrite_Bead_Small","josh-passives-smt:Ferrite_Bead_0603","~","BLM18AG601SN1D"
"","","FB4","600R","Device:Ferrite_Bead_Small","josh-passives-smt:Ferrite_Bead_0603","~","BLM18AG601SN1D"
"","","H1","Logo","Mechanical:MountingHole","Trigon:wiggle","~",""
"","","J1","TYPE-C-31-M12_13","acheronSymbols:TYPE-C-31-M12_13","acheron_Connectors:TYPE-C-31-M-12","","TYPE-C-31-M-12"
"","","J2","TYPE-C-31-M12_13","acheronSymbols:TYPE-C-31-M12_13","acheron_Connectors:TYPE-C-31-M-12","","TYPE-C-31-M-12"
"","","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal","~",""
"","","MH1","Mount-M2","Connector_Generic:Conn_01x01","random-keyboard-parts:Generic-Mounthole","~",""
"","","MH2","Mount-M2","Connector_Generic:Conn_01x01","random-keyboard-parts:Generic-Mounthole","~",""
"","","MH3","Mount-M2","Connector_Generic:Conn_01x01","random-keyboard-parts:Generic-Mounthole","~",""
"","","MH4","Mount-M2","Connector_Generic:Conn_01x01","random-keyboard-parts:Generic-Mounthole","~",""
"","","MX1","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX2","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX3","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX4","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX5","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX6","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX7","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX8","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX9","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX10","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX11","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX12","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX13","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX14","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX15","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX16","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX17","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX18","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX19","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX20","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX21","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX22","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX23","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX24","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","MX25","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"","","R1","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF220JT5E"
"","","R2","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF220JT5E"
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R4","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF5101T5E"
"","","R5","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF5101T5E"
"","","R6","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R7","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1003T5E"
"","","R8","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1003T5E"
"","","R9","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R10","650R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF6500T5E"
"","","R11","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R12","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R13","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R14","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"","","R15","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1003T5E"
"","","R16","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1003T5E"
"","","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~","TS-1187A-B-A-B"
"","","SW2","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~",""
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","ATMEGA32U4-AU"
"","","U2","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"","","U3","CY7C65632-28LTXCT","josh-ic:CY7C65632-28LTXCT","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias","https://www.cypress.com/file/114101/download","CY7C65632-28LTXCT"
"","","U4","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"","","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","X322516MOB4SI"
"","","Y2","12MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","X322512MOB4SI"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer Part #"
"1","4","C1, C2, C9, C10","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21C220JBANNNC"
"2","3","C3, C15, C16","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21B105KBFNNNE"
"3","12","C4, C5, C6, C8, C12, C13, C14, C17, C18, C19, C20, C21","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CC0603KRX7R9BB104"
"4","1","C7","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21A106KAYNNNE"
"5","1","C11","10uF","Device:CP_Small","Capacitor_SMD:C_0603_1608Metric","~","CL21A106KAYNNNE"
"6","26","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","1N4148W"
"7","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~","1206L050YR"
"8","1","F2","200mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~","1206L020YR"
"9","4","FB1, FB2, FB3, FB4","600R","Device:Ferrite_Bead_Small","josh-passives-smt:Ferrite_Bead_0603","~","BLM18AG601SN1D"
"10","1","H1","Logo","Mechanical:MountingHole","Trigon:wiggle","~",""
"11","2","J1, J2","TYPE-C-31-M12_13","acheronSymbols:TYPE-C-31-M12_13","acheron_Connectors:TYPE-C-31-M-12","","TYPE-C-31-M-12"
"12","1","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal","~",""
"13","4","MH1, MH2, MH3, MH4","Mount-M2","Connector_Generic:Conn_01x01","random-keyboard-parts:Generic-Mounthole","~",""
"14","25","MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9, MX10, MX11, MX12, MX13, MX14, MX15, MX16, MX17, MX18, MX19, MX20, MX21, MX22, MX23, MX24, MX25","MX-NoLED","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","",""
"15","2","R1, R2","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF220JT5E"
"16","7","R3, R6, R9, R11, R12, R13, R14","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1002T5E"
"17","2","R4, R5","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF5101T5E"
"18","4","R7, R8, R15, R16","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF1003T5E"
"19","1","R10","650R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","0603WAF6500T5E"
"20","1","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~","TS-1187A-B-A-B"
"21","1","SW2","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~",""
"22","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","ATMEGA32U4-AU"
"23","2","U2, U4","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"24","1","U3","CY7C65632-28LTXCT","josh-ic:CY7C65632-28LTXCT","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias","https://www.cypress.com/file/114101/download","CY7C65632-28LTXCT"
"25","1","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","X322516MOB4SI"
"26","1","Y2","12MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","X322512MOB4SI"
